# sling-org-apache-sling-graphql-core

./: .asf.yaml  .sling-module.json  README.md  pom.xml  release.properties
docs/: metrics.md
src/main/java/org/apache/sling/graphql/api/: ScalarConversionException.java  SchemaProvider.java  SelectedField.java  SelectionSet.java  SlingDataFetcher.java  SlingDataFetcherEnvironment.java  SlingGraphQLException.java  SlingScalarConverter.java  SlingScalarConvertersProvider.java  SlingTypeResolver.java  SlingTypeResolverEnvironment.java  package-info.java
src/main/java/org/apache/sling/graphql/api/cache/: GraphQLCacheProvider.java  package-info.java
src/main/java/org/apache/sling/graphql/api/engine/: QueryExecutor.java  ValidationResult.java  package-info.java
src/main/java/org/apache/sling/graphql/api/graphqljava/: DataFetcherProvider.java
src/main/java/org/apache/sling/graphql/api/pagination/: Connection.java  Cursor.java  Edge.java  PageInfo.java  ResultsPage.java  package-info.java
src/main/java/org/apache/sling/graphql/core/cache/: GraphQLCacheProvider.java  GraphQLCacheProviderImpl.java  SimpleGraphQLCacheProvider.java
src/main/java/org/apache/sling/graphql/core/directives/: Directives.java
src/main/java/org/apache/sling/graphql/core/engine/: CurrentThreadResource.java  DataFetchingEnvironmentWrapper.java  DefaultQueryExecutor.java  DefaultValidationResult.java  GraphQLResourceQuery.java  ScriptedDataFetcherProvider.java  ScriptedTypeResolverProvider.java  SelectedFieldWrapper.java  SelectionSetWrapper.java  SlingDataFetcherSelector.java  SlingDataFetcherWrapper.java  SlingGraphQLException.java  SlingScriptWrapper.java  SlingTypeResolverScriptWrapper.java  SlingTypeResolverSelector.java  SlingTypeResolverWrapper.java  TypeResolverEnvironmentWrapper.java
src/main/java/org/apache/sling/graphql/core/hash/: SHA256Hasher.java
src/main/java/org/apache/sling/graphql/core/json/: JsonSerializer.java
src/main/java/org/apache/sling/graphql/core/logging/: Sanitizer.java
src/main/java/org/apache/sling/graphql/core/osgi/: ServiceReferenceObjectTuple.java
src/main/java/org/apache/sling/graphql/core/scalars/: SlingCoercingWrapper.java  SlingScalarsProvider.java
src/main/java/org/apache/sling/graphql/core/schema/: DataFetcherDefinition.java  DataFetcherSelector.java  DefaultSchemaProvider.java  RankedSchemaProviders.java
src/main/java/org/apache/sling/graphql/core/scripting/: GraphQLScriptEngine.java  GraphQLScriptEngineFactory.java  GraphQLScriptEngineFactoryConfiguration.java
src/main/java/org/apache/sling/graphql/core/servlet/: GraphQLServlet.java  QueryParser.java  RequestParser.java
src/main/java/org/apache/sling/graphql/core/util/: LogSanitizer.java  SlingGraphQLErrorHelper.java
src/main/java/org/apache/sling/graphql/helpers/: GenericConnection.java  package-info.java
src/main/java/org/apache/sling/graphql/helpers/layzloading/: LazyLoadingField.java  LazyLoadingMap.java  package-info.java
src/main/java/org/apache/sling/graphql/helpers/lazyloading/: LazyLoadingField.java  LazyLoadingMap.java  package-info.java
src/test/java/com/example/fetchers/: DoNothingFetcher.java  DoNothingTypeResolver.java
src/test/java/com/example/resolvers/: DoNothingTypeResolver.java
src/test/java/org/apache/sling/graphql/api/pagination/: CursorTest.java
src/test/java/org/apache/sling/graphql/core/cache/: GraphQLCacheProviderImplTest.java  GraphQLCacheProviderTest.java  SimpleGraphQLCacheProviderTest.java
src/test/java/org/apache/sling/graphql/core/engine/: CurrentThreadResourceTest.java  CursorTest.java  CustomScalarsTest.java  DefaultQueryExecutorCacheTest.java  DefaultQueryExecutorLoggingTest.java  DefaultQueryExecutorTest.java  GraphQLResourceQueryTest.java  IntrospectionQueryTest.java  MaxQueryTokensTest.java  PaginatedHumansTest.java  PaginationTest.java  QueryMaxTokensTest.java  ResourceQueryTestBase.java  ScriptedDataFetcherProviderTest.java  SelectedFieldWrapperTest.java  SelectionSetWrapperTest.java  SlingDataFetcherNameValidationTest.java  SlingDataFetcherSelectorTest.java  SlingTypeResolverNameValidationTest.java  SlingTypeResolverSelectorTest.java
src/test/java/org/apache/sling/graphql/core/it/: BasicContentIT.java  GraphQLCoreTestSupport.java  GraphQLScriptEngineIT.java  GraphQLScriptingTestSupport.java  GraphQLServletIT.java  GraphQLServletNoConfigIT.java  PipeDataFetcherProvider.java  ServerSideQueryIT.java
src/test/java/org/apache/sling/graphql/core/json/: JsonSerializerTest.java
src/test/java/org/apache/sling/graphql/core/logging/: SanitizerTest.java
src/test/java/org/apache/sling/graphql/core/mocks/: AddressDataFetcher.java  CharacterTypeResolver.java  DigestDataFetcher.java  DigestDataFetcherProvider.java  DroidDTO.java  DummyTypeResolver.java  EchoDataFetcher.java  EchoDataFetcherProvider.java  FailingDataFetcher.java  FailingDataFetcherProvider.java  HumanDTO.java  LazyDataFetcher.java  MockSchemaProvider.java  MockScriptServlet.java  PipeDataFetcherProvider.java  QueryDataFetcherComponent.java  ReplacingSchemaProvider.java  TestDataFetcherComponent.java  TestUtil.java  TypeSlingResourceDTO.java  TypeTestDTO.java  URLScalarConverter.java  UnionTypeResolver.java  UppercaseScalarConverter.java
src/test/java/org/apache/sling/graphql/core/osgi/: ServiceReferenceObjectTupleTest.java
src/test/java/org/apache/sling/graphql/core/pagination/: GenericConnectionTest.java  PaginatedHumansTest.java
src/test/java/org/apache/sling/graphql/core/schema/: DataFetcherSelectorTest.java  DataFetcherServiceRankingTest.java  (+3 more)
src/test/resources/: failing-fetcher-schema.txt  failing-schema.txt  failing-type-resolver-schema.txt  paginated-humans-schema.txt  scalars-schema.txt  test-inlined-fragments-query.txt  test-schema-selected-foryou.txt  test-schema.txt
src/test/resources/initial-content/apps/graphql/test/one/: GQLschema.jsp  REPLACED.json.gql  json.gql  query.json.gql  scripted.GQLschema.jsp  scripted.json.gql
src/test/resources/initial-content/apps/graphql/test/two/: GQLschema.jsp  scripted.GQLschema.jsp  testing.GQLschema.jsp
(+10 files in other folders)
